# async-rewriter

./: .gitignore  AsyncRewriter.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
examples/: ExampleTransformation.cs
src/AsyncRewriter.Analyzer/: AsyncFloodingAnalyzer.cs  AsyncRewriter.Analyzer.csproj  CallGraphAnalyzer.cs
src/AsyncRewriter.Client/: Program.cs  README.md
src/AsyncRewriter.Core/: AsyncRewriter.Core.csproj
src/AsyncRewriter.Core/Interfaces/: IAsyncFloodingAnalyzer.cs  IAsyncTransformer.cs  ICallGraphAnalyzer.cs  ICallGraphRepository.cs
src/AsyncRewriter.Core/Models/: AsyncTransformationInfo.cs  BaseTypeTransformation.cs  CallGraph.cs  InterfaceMapping.cs  MethodCall.cs  MethodNode.cs  SyncWrapperMethod.cs  TransformationResult.cs
src/AsyncRewriter.Neo4j/: AsyncRewriter.Neo4j.csproj  CallGraphRepository.cs
src/AsyncRewriter.Neo4j/Configuration/: Neo4jOptions.cs
src/AsyncRewriter.Server/: AsyncRewriter.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AsyncRewriter.Server/Controllers/: AsyncTransformationController.cs
src/AsyncRewriter.Server/DTOs/: AnalyzeRequest.cs
src/AsyncRewriter.Server/Models/: AnalysisJob.cs
src/AsyncRewriter.Server/Repositories/: InMemoryCallGraphRepository.cs
src/AsyncRewriter.Server/Services/: AnalysisBackgroundService.cs  JobService.cs
src/AsyncRewriter.Transformation/: AsyncMethodRewriter.cs  AsyncRewriter.Transformation.csproj  AsyncTransformer.cs
tests/: README.md
tests/AsyncRewriter.IntegrationTests/: AsyncRewriter.IntegrationTests.csproj  EndToEndTests.cs  InheritanceScenarioTests.cs  InterfaceImplementationTests.cs  MultipleInheritorsTests.cs
tests/AsyncRewriter.IntegrationTests/TestScenarios/ComplexHierarchy/: BaseMessageHandler.cs  EmailMessageHandler.cs  IMessageHandler.cs  MessageProcessor.cs  SmsMessageHandler.cs
tests/AsyncRewriter.IntegrationTests/TestScenarios/DeepCallChain/: DeepChain.cs
tests/AsyncRewriter.IntegrationTests/TestScenarios/InheritanceScenario/: BaseRepository.cs  (+2 more)
tests/AsyncRewriter.Tests/: AsyncFloodingAnalyzerTests.cs  AsyncRewriter.Tests.csproj  AsyncTransformerTests.cs  CallGraphAnalyzerTests.cs  JobServiceTests.cs
(+8 files in other folders)
