<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncRewriter.Core\AsyncRewriter.Core.csproj" />
    <ProjectReference Include="..\AsyncRewriter.Analyzer\AsyncRewriter.Analyzer.csproj" />
    <ProjectReference Include="..\AsyncRewriter.Neo4j\AsyncRewriter.Neo4j.csproj" />
    <ProjectReference Include="..\AsyncRewriter.Transformation\AsyncRewriter.Transformation.csproj" />
  </ItemGroup>

</Project>
